# S3 data storage
S3_BUCKET_NAME="flockstr"
MY_AWS_ACCESS_KEY="AKIAT2UDOJMC6K25RFFN"
MY_AWS_SECRET_KEY="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"
REGION="us-east-1"
S3_BUCKET_URL="https://flockstr.s3.amazonaws.com"
NEXT_PUBLIC_S3_BUCKET_URL="https://flockstr.s3.amazonaws.com"