# S3 data storage
S3_BUCKET_NAME="flockstr"
MY_AWS_ACCESS_KEY="AKIAT2UDOJMC4RSXQO5Y"
MY_AWS_SECRET_KEY="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"
REGION="us-east-1"
S3_BUCKET_URL="https://flockstr.s3.amazonaws.com"
NEXT_PUBLIC_S3_BUCKET_URL="https://flockstr.s3.amazonaws.com"